<!DOCTYPE HTML>
<html>
	<head>
		<title>New bie in open source world</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" type="text/css" href="override.css">
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar72"><img src="images/profile.png" alt="" /></span>
							<h1 id="title">Kumar Rishav</h1>
							<p>Software Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Kumar Rishav</strong></h2>
								<p>Pursuing my Computer Science & Engineering major from 
								<a href="http://www.nitt.edu/">National Institute of Technology - Trichy</a></br>Apart from this i am a Web & App Developer and GSOCer -2014. I love listening Music, Movie hangouts.
								</br>I am FOSS enthusiast and love Open Source Technologies.
								</p>
							</header>
							
							<footer>
								<a href="#about" class="button scrolly">More about me</a>
							</footer>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<!--<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" />
							</a>-->
							<p style="font-size:25px;text-align:left;font-family:New Times Roman;">
							<b>Education</b>
							</p>
							
							<table>
							<tr><td>University</td><td>Course</td><td>Year</td>
							<td>CGPA/%</td>
							</tr>
							<tr><td>National Institute of
							Technology, Trichy</td><td>Computer Science &
							Engineering</td><td>2012-2016</td>
							<td>8.2</td>
							</tr>
							<tr><td>St.Joseph Public School, Samastipur </td><td>Senior Secondary</td><td>2011</td>
							<td>75%</td>
							</tr>
							<tr><td>St.Joseph Public School, Samastipur </td><td>Secondary</td><td>2009</td>
							<td>94.4%</td>
							</tr>
							</table>

							<p style="font-size:25px;text-align:left;font-family:New Times Roman;">
							<b>Work & Position of Responsibility </b>
							</p>
							<ul style="list-style-type:square">
							<li style="text-align:left;">
							Open Source Contributor at <a href="https://www.mozilla.org">Mozilla</a> on <a href="https://github.com/mozilla-b2g/gaia/">Firefox OS</a> Project
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:blue;font-size:15px;">
							[From Jan 2014 - Present]
							</span>
							</li>
							<li style="text-align:left;">
							Open Source Contributor at <a href="http://applait.com/">Applait</a> on <a href="https://github.com/applait/finderjs/">Finder</a> and <a href="https://github.com/applait/finder/">Finderjs</a> Project
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:blue;font-size:15px;">
							[From Dec 2014 - Present]
							</span>
							</li>
							<li style="text-align:left;">
							Open Source Contributor at <a href="https://github.com/gaia-components/">Gaia Components</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:blue;font-size:15px;">
							[From Jan 2015 - Present]
							</span>
							</li>
							<li style="text-align:left;">
							<a href="https://reps.mozilla.org/u/rishav006/ ">Mozilla Representative</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:blue;font-size:15px;">
							[From Oct 2014 - Present]
							</span>
							</li>
							<li style="text-align:left;">
							Web developer at <a href="http://spider.nitt.edu/">Spider
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:blue;font-size:15px;">
							[From August 2013 - Present]
							</span>
							</li>
							<li style="text-align:left;">
							Club Lead - FSA and App Developer at <a href="https://wiki.mozilla.org/Firefox_Club_NIT_TRICHY_CHAPTER">Firefox Club Nit Trichy Chapter</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:blue;font-size:15px;">
							[From Oct 2013 - Present]
							</span>
							</li>
							<li style="text-align:left;">
							Web developer at <a href="http://connectnit.nitt.edu/connectnit/">ConnectNit
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color:blue;font-size:15px;">
							[From August 2013 - May 2014]
							</span>
							</li>
							</ul>

							<p style="font-size:25px;text-align:left;font-family:New Times Roman;">
							<b>Skills</b>
							</p>

							

						</div>
					</section>
								
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
					
							<header>
								<h2>Projects & Experiences</h2>
							</header>
							
							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis 
							fusce hendrerit lacus ridiculus.</p>
						
							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra 
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia 
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc 
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>
							
							<form method="post" action="#">
								<div class="row 50%">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				
			</div>

	</body>
</html>